#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/unitree/lcm-1.4.0/lcm/./windows/WinPorting.h
Winsock2.h
-
direct.h
-

/home/unitree/lcm-1.4.0/lcm/dbg.h
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/unitree/lcm-1.4.0/lcm/eventlog.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
stdint.h
-
eventlog.h
/home/unitree/lcm-1.4.0/lcm/eventlog.h
ioutils.h
/home/unitree/lcm-1.4.0/lcm/ioutils.h
./windows/WinPorting.h
/home/unitree/lcm-1.4.0/lcm/./windows/WinPorting.h

/home/unitree/lcm-1.4.0/lcm/eventlog.h
stdint.h
-
stdio.h
-
lcm_export.h
/home/unitree/lcm-1.4.0/lcm/lcm_export.h

/home/unitree/lcm-1.4.0/lcm/ioutils.h
stdint.h
-
stdio.h
-
arpa/inet.h
-
winsock2.h
-

/home/unitree/lcm-1.4.0/lcm/lcm.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
glib.h
-
dbg.h
/home/unitree/lcm-1.4.0/lcm/dbg.h
lcm.h
/home/unitree/lcm-1.4.0/lcm/lcm.h
lcm_internal.h
/home/unitree/lcm-1.4.0/lcm/lcm_internal.h
winsock2.h
-
windows/WinPorting.h
/home/unitree/lcm-1.4.0/lcm/windows/WinPorting.h
sys/select.h
-

/home/unitree/lcm-1.4.0/lcm/lcm.h
stdint.h
-
lcm_version.h
/home/unitree/lcm-1.4.0/lcm/lcm_version.h
lcm_export.h
/home/unitree/lcm-1.4.0/lcm/lcm_export.h
eventlog.h
/home/unitree/lcm-1.4.0/lcm/eventlog.h

/home/unitree/lcm-1.4.0/lcm/lcm_coretypes.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/unitree/lcm-1.4.0/lcm/lcm_file.c
assert.h
-
errno.h
-
stdio.h
-
stdlib.h
-
sys/select.h
-
sys/time.h
-
Winsock2.h
-
windows/WinPorting.h
/home/unitree/lcm-1.4.0/lcm/windows/WinPorting.h
dbg.h
/home/unitree/lcm-1.4.0/lcm/dbg.h
eventlog.h
/home/unitree/lcm-1.4.0/lcm/eventlog.h
lcm_internal.h
/home/unitree/lcm-1.4.0/lcm/lcm_internal.h

/home/unitree/lcm-1.4.0/lcm/lcm_internal.h
glib.h
-
lcm.h
/home/unitree/lcm-1.4.0/lcm/lcm.h
winsock2.h
-
windows/WinPorting.h
/home/unitree/lcm-1.4.0/lcm/windows/WinPorting.h
unistd.h
-

/home/unitree/lcm-1.4.0/lcm/lcm_memq.c
assert.h
-
errno.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
Winsock2.h
-
windows/WinPorting.h
/home/unitree/lcm-1.4.0/lcm/windows/WinPorting.h
dbg.h
/home/unitree/lcm-1.4.0/lcm/dbg.h
lcm_internal.h
/home/unitree/lcm-1.4.0/lcm/lcm_internal.h

/home/unitree/lcm-1.4.0/lcm/lcm_mpudpm.c
assert.h
-
errno.h
-
fcntl.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
sys/uio.h
-
glib.h
-
dbg.h
/home/unitree/lcm-1.4.0/lcm/dbg.h
lcm.h
/home/unitree/lcm-1.4.0/lcm/lcm.h
lcm_internal.h
/home/unitree/lcm-1.4.0/lcm/lcm_internal.h
ringbuffer.h
/home/unitree/lcm-1.4.0/lcm/ringbuffer.h
udpm_util.h
/home/unitree/lcm-1.4.0/lcm/udpm_util.h
lcmtypes/channel_port_map_update_t.h
/home/unitree/lcm-1.4.0/lcm/lcmtypes/channel_port_map_update_t.h

/home/unitree/lcm-1.4.0/lcm/lcm_tcpq.c
assert.h
-
errno.h
-
stdio.h
-
stdlib.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
signal.h
-
sys/socket.h
-
sys/time.h
-
sys/uio.h
-
Ws2tcpip.h
-
winsock2.h
-
windows/WinPorting.h
/home/unitree/lcm-1.4.0/lcm/windows/WinPorting.h
dbg.h
/home/unitree/lcm-1.4.0/lcm/dbg.h
eventlog.h
/home/unitree/lcm-1.4.0/lcm/eventlog.h
lcm_internal.h
/home/unitree/lcm-1.4.0/lcm/lcm_internal.h

/home/unitree/lcm-1.4.0/lcm/lcm_udpm.c
assert.h
-
errno.h
-
fcntl.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/poll.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
sys/uio.h
-
Ws2tcpip.h
-
winsock2.h
-
windows/WinPorting.h
/home/unitree/lcm-1.4.0/lcm/windows/WinPorting.h
glib.h
-
dbg.h
/home/unitree/lcm-1.4.0/lcm/dbg.h
lcm.h
/home/unitree/lcm-1.4.0/lcm/lcm.h
lcm_internal.h
/home/unitree/lcm-1.4.0/lcm/lcm_internal.h
ringbuffer.h
/home/unitree/lcm-1.4.0/lcm/ringbuffer.h
udpm_util.h
/home/unitree/lcm-1.4.0/lcm/udpm_util.h

/home/unitree/lcm-1.4.0/lcm/lcm_version.h

/home/unitree/lcm-1.4.0/lcm/lcmtypes/channel_port_map_update_t.c
channel_port_map_update_t.h
/home/unitree/lcm-1.4.0/lcm/lcmtypes/channel_port_map_update_t.h
string.h
-

/home/unitree/lcm-1.4.0/lcm/lcmtypes/channel_port_map_update_t.h
stdint.h
-
stdlib.h
-
../lcm_coretypes.h
/home/unitree/lcm-1.4.0/lcm/lcm_coretypes.h
channel_to_port_t.h
/home/unitree/lcm-1.4.0/lcm/lcmtypes/channel_to_port_t.h

/home/unitree/lcm-1.4.0/lcm/lcmtypes/channel_to_port_t.c
channel_to_port_t.h
/home/unitree/lcm-1.4.0/lcm/lcmtypes/channel_to_port_t.h
string.h
-

/home/unitree/lcm-1.4.0/lcm/lcmtypes/channel_to_port_t.h
stdint.h
-
stdlib.h
-
../lcm_coretypes.h
/home/unitree/lcm-1.4.0/lcm/lcm_coretypes.h

/home/unitree/lcm-1.4.0/lcm/ringbuffer.c
assert.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
ringbuffer.h
/home/unitree/lcm-1.4.0/lcm/ringbuffer.h

/home/unitree/lcm-1.4.0/lcm/ringbuffer.h
stdint.h
-

/home/unitree/lcm-1.4.0/lcm/udpm_util.c
udpm_util.h
/home/unitree/lcm-1.4.0/lcm/udpm_util.h
assert.h
-
errno.h
-
stdlib.h
-
string.h
-
dbg.h
/home/unitree/lcm-1.4.0/lcm/dbg.h

/home/unitree/lcm-1.4.0/lcm/udpm_util.h
stdlib.h
-
time.h
-
arpa/inet.h
-
netdb.h
-
sys/time.h
-
unistd.h
-
Ws2tcpip.h
-
winsock2.h
-
windows/WinPorting.h
/home/unitree/lcm-1.4.0/lcm/windows/WinPorting.h
glib.h
-
lcm.h
/home/unitree/lcm-1.4.0/lcm/lcm.h
ringbuffer.h
/home/unitree/lcm-1.4.0/lcm/ringbuffer.h

/home/unitree/lcm-1.4.0/lcm/windows/WinPorting.h
Winsock2.h
-
direct.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

lcm/lcm_export.h

